spring.application.name=api-gateway
server.port= 8080

zuul.routes.userprofile.url=http://localhost:8070
zuul.routes.book.url=http://localhost:8888
zuul.routes.user-auth.url=http://localhost:8090


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultzone=http://8761/eureka
