spring.application.name=apigateway
server.port= 8092

zuul.routes.userprofile.url=http://localhost:8070

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-uri.defaultzone=http://9090/eureka
