spring.data.mongodb.database=userprofile
spring.data.mongodb.host=localhost
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/userprofile
spring.data.mongodb.username=

spring.application.name=userprofile

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone:http://localhost:9090/eureka
