#server properties
server.port=8070
spring.application.name=userprofile

#mongo properties
spring.data.mongodb.database=userprofile
spring.data.mongodb.host=172.23.238.187
spring.data.mongodb.password=
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://172.23.238.187/userprofile
spring.data.mongodb.username=

#eureka properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-uri.defaultzone=http://8761/eureka
