spring.data.mongodb.database=userprofile
spring.data.mongodb.host=localhost
spring.data.mongodb.password=root1234
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/userprofile
spring.data.mongodb.username=admin
server.port=8070

spring.application.name=userprofile

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-uri.defaultZone:http://9090/eureka
